Manifest-Version: 1.0
Atlassian-Build-Date: 2021-04-12T13:44:49+0300
Atlassian-Plugin-Key: com.example.plugins.tutorial.IssueCRUDAndSearch
Bnd-LastModified: 1618224291178
Build-Jdk: 1.8.0_281
Built-By: User
Bundle-Description: This plugin demonstrates how to perform basic CRUD o
 perations on JIRA Issues using the IssueService and SearchService inter
 face through a servlet module.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: IssueCRUDAndSearch
Bundle-SymbolicName: com.example.plugins.tutorial.IssueCRUDAndSearch
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.crud.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.bc.issue,com.atlassian.jira.bc.issue.search,com.atlassian.jira.
 bc.project,com.atlassian.jira.config,com.atlassian.jira.issue,com.atlas
 sian.jira.issue.issuetype,com.atlassian.jira.issue.search,com.atlassian
 .jira.jql.builder,com.atlassian.jira.project,com.atlassian.jira.securit
 y,com.atlassian.jira.user,com.atlassian.jira.util,com.atlassian.jira.we
 b.bean,com.atlassian.plugin.osgi.factory,com.atlassian.query,com.atlass
 ian.templaterenderer,com.google.common.base,com.google.common.collect,j
 avax.annotation,javax.servlet.http,org.apache.commons.lang,org.apache.c
 ommons.logging,org.osgi.framework,org.slf4j,org.springframework.aop.sup
 port,org.springframework.beans,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.annotation,org.springframework.beans.factor
 y.config,org.springframework.beans.factory.parsing,org.springframework.
 beans.factory.support,org.springframework.beans.factory.xml,org.springf
 ramework.context.annotation,org.springframework.core.io,org.springframe
 work.stereotype,org.springframework.util,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
